apiVersion: v2
name: eraser
description: A Helm chart for Eraser
type: application
version: 1.1.0-beta.0
appVersion: v1.1.0-beta.0
home: https://github.com/Azure/eraser
sources:
  - https://github.com/Azure/eraser.git
