apiVersion: v1
entries:
  eraser:
  - apiVersion: v2
    appVersion: v1.1.1
    created: "2023-06-30T22:33:40.541354852Z"
    description: A Helm chart for Eraser
    digest: c6e304a3e1a6c717378618625e8768b6232f02bf4bfc2255fcf49ede0ccfc77d
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.1.1.tgz
    version: 1.1.1
  - apiVersion: v2
    appVersion: v1.1.0
    created: "2023-05-05T00:21:09.326005166Z"
    description: A Helm chart for Eraser
    digest: 54c685e5897066c11aab8028c6e5a0f27ae35a8b07f42b6b980bed35a056ef6a
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.1.0.tgz
    version: 1.1.0
  - apiVersion: v2
    appVersion: v1.1.0-beta.0
    created: "2023-02-24T20:37:47.599141931Z"
    description: A Helm chart for Eraser
    digest: 0c3bbb7001f0ad0d1061941638d08fc5bb0c8ff66ef8c8fe71e1eadf17f5040d
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.1.0-beta.0.tgz
    version: 1.1.0-beta.0
  - apiVersion: v2
    appVersion: v1.0.0
    created: "2023-02-22T20:07:51.322031745Z"
    description: A Helm chart for Eraser
    digest: 30cfd6d06480c6fc4fa06c67dfe21c65c7b2796e021a972cad3db6a50510dafd
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: v1.0.0-rc.2
    created: "2023-02-06T21:53:07.877326337Z"
    description: A Helm chart for Eraser
    digest: 6471c5371c2a5d628e3eb24a666954dcb3cb74a598c105fb0c3941d0944aa0f0
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.0.0-rc.2.tgz
    version: 1.0.0-rc.2
  - apiVersion: v2
    appVersion: v1.0.0-rc.1
    created: "2023-01-30T23:31:01.428580765Z"
    description: A Helm chart for Eraser
    digest: a2d2df1ba4ec7a8b914efe5c5aad58bf6250c90273a9be8af4727793f6bf4634
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.0.0-rc.1.tgz
    version: 1.0.0-rc.1
  - apiVersion: v2
    appVersion: v1.0.0-beta.3
    created: "2023-01-09T23:51:32.116413385Z"
    description: A Helm chart for Eraser
    digest: fa23371bf2681eb4e3ad0111eac6670c69fcb6d30b36f45e7e37b25e22b0f158
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.0.0-beta.3.tgz
    version: 1.0.0-beta.3
  - apiVersion: v2
    appVersion: v1.0.0-beta.2
    created: "2022-12-15T01:30:23.451632247Z"
    description: A Helm chart for Eraser
    digest: 015d9e27e511d792f0f2e7c29901712196195dd54e2c6d2061ef4a207143bcef
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.0.0-beta.2.tgz
    version: 1.0.0-beta.2
  - apiVersion: v2
    appVersion: v1.0.0-beta.1
    created: "2022-12-06T20:09:39.650959986Z"
    description: A Helm chart for Eraser
    digest: b45c97d2e5e1a8a8d5dc3528b28c447d336bc37880759389e50b62244a700431
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-1.0.0-beta.1.tgz
    version: 1.0.0-beta.1
  - apiVersion: v2
    appVersion: v0.5.0
    created: "2022-11-03T21:08:48.852920389Z"
    description: A Helm chart for Eraser
    digest: afff57a1bf8ed18a7b65eb2f5a959b68a80b437ce57ef09fc0cb12f76ba44faa
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v2
    appVersion: v0.4.0
    created: "2022-08-08T22:15:09.000718286Z"
    description: A Helm chart for Eraser
    digest: 5478e8cec2c3554141b8c4ce9cca05e6a3d969cec4a72fe310a53932b1aec54d
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v2
    appVersion: v0.3.0
    created: "2022-08-08T22:06:13.206751603Z"
    description: A Helm chart for Eraser
    digest: 4f9f229c730f80c9dc8e815a79cc2458faf001a005d2ac80a2e9723f977c19ae
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v2
    appVersion: v0.2.1
    created: "2022-06-27T17:01:16.242868919Z"
    description: A Helm chart for Eraser
    digest: 34199ff9439bad8f4946608695c9b11bd66e498b72c958930263171e841ea1bd
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-0.2.1.tgz
    version: 0.2.1
  - apiVersion: v2
    appVersion: v0.2.0
    created: "2022-06-16T23:05:40.500671077Z"
    description: A Helm chart for Eraser
    digest: 732d579c5aedcac23324df1599a35bb8de3de77d1caffb005fb1ca53e27d078a
    home: https://github.com/eraser-dev/eraser
    name: eraser
    sources:
    - https://github.com/eraser-dev/eraser.git
    type: application
    urls:
    - https://eraser-dev.github.io/eraser/charts/eraser-0.2.0.tgz
    version: 0.2.0
generated: "2023-06-30T22:33:40.540412585Z"
